# train pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: train-vol
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/app_data/train-vol" 
  persistentVolumeReclaimPolicy: Retain
